<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parkolo.Data\Parkolo.Data.csproj" />
    <ProjectReference Include="..\Parkolo.Logic\Parkolo.Logic.csproj" />
    <ProjectReference Include="..\Parkolo.Repository\Parkolo.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" PrivateAssets="all" />

  </ItemGroup>

</Project>
