# ParkingHouse

Parkolo/: Factory.cs  GlobalSuppressions.cs  MainProgram.cs  Parkolo.Program.csproj  Parkolo.Program.xml  Parkolo.sln
Parkolo.Client/: Parkolo.Client.csproj  Program.cs  RestService.cs
Parkolo.Data/: GlobalSuppressions.cs  Parkolo.Data.csproj
Parkolo.Data/Models/: Auto.cs  Parkolas.cs  ParkoloContext.cs  ParkoloSpots.cs  Szemely.cs
Parkolo.Endpoint/: Parkolo.Endpoint.csproj  Program.cs  Program.fs  Startup.cs  Startup.fs
Parkolo.Endpoint/Controllers/: AutoController.cs  MalePeopleController.cs  Over8HoursController.cs  PaidMoreThan2000Controller.cs  ParkolasController.cs  ParkoloSpotsController.cs  StatController.cs  SumCostController.cs  SzemelyController.cs  UsedParkingSpotsController.cs
Parkolo.Endpoint/Properties/: launchSettings.json
Parkolo.Endpoint/Services/: SignalR.cs
Parkolo.JSClient/: Program.cs  Startup.cs
Parkolo.JSClient/Properties/: launchSettings.json
Parkolo.JSClient/wwwroot/: index.html  script.js  style.css
Parkolo.Logic/: CarLogic.cs  GlobalSuppressions.cs  ICarLogic.cs  IParkolasLogic.cs  MalePeople.cs  Over8Hours.cs  PaidMoreThan2000.cs  ParkolasLogic.cs  Parkolo.Logic.csproj  SumCost.cs  UsedParkingSpots.cs
Parkolo.Logic.Tests/: CarLogicTests.cs  GlobalSuppressions.cs  ParkolasLogicTests.cs  Parkolo.Logic.Tests.csproj
Parkolo.Repository/: AutoRepository.cs  GlobalSuppressions.cs  IAutoRepository.cs  IParkolasRepository.cs  IParkoloRepository.cs  IRepository.cs  ISzemelyRepository.cs  MainRepository.cs  ParkolasRepository.cs  Parkolo.Repository.csproj  ParkoloRepository.cs  SzemelyRepository.cs
Parkolo.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Parkolo.WpfClient2.csproj  RestCollection.cs
Parkolo.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
