C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\bin\Debug\net5.0\ParkoloDatabase.mdf
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\bin\Debug\net5.0\ParkoloDatabase_log.ldf
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\bin\Debug\net5.0\Parkolo.Logic.deps.json
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\bin\Debug\net5.0\Parkolo.Logic.dll
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\bin\Debug\net5.0\ref\Parkolo.Logic.dll
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\bin\Debug\net5.0\Parkolo.Logic.pdb
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\bin\Debug\net5.0\Parkolo.Logic.xml
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\bin\Debug\net5.0\Parkolo.Data.dll
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\bin\Debug\net5.0\Parkolo.Repository.dll
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\bin\Debug\net5.0\Parkolo.Data.pdb
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\bin\Debug\net5.0\Parkolo.Data.xml
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\bin\Debug\net5.0\Parkolo.Repository.pdb
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\bin\Debug\net5.0\Parkolo.Repository.xml
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\obj\Debug\net5.0\Parkolo.Logic.csprojAssemblyReference.cache
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\obj\Debug\net5.0\Parkolo.Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\obj\Debug\net5.0\Parkolo.Logic.AssemblyInfoInputs.cache
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\obj\Debug\net5.0\Parkolo.Logic.AssemblyInfo.cs
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\obj\Debug\net5.0\Parkolo.Logic.csproj.CoreCompileInputs.cache
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\obj\Debug\net5.0\Parkolo.Logic.csproj.CopyComplete
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\obj\Debug\net5.0\Parkolo.Logic.dll
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\obj\Debug\net5.0\ref\Parkolo.Logic.dll
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\obj\Debug\net5.0\Parkolo.Logic.pdb
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\bin\Debug\net5.0\ParkoloDatabase.mdf
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\bin\Debug\net5.0\ParkoloDatabase_log.ldf
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\bin\Debug\net5.0\Parkolo.Logic.deps.json
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\bin\Debug\net5.0\Parkolo.Logic.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\bin\Debug\net5.0\ref\Parkolo.Logic.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\bin\Debug\net5.0\Parkolo.Logic.pdb
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\bin\Debug\net5.0\Parkolo.Logic.xml
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\bin\Debug\net5.0\Parkolo.Data.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\bin\Debug\net5.0\Parkolo.Repository.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\bin\Debug\net5.0\Parkolo.Data.pdb
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\bin\Debug\net5.0\Parkolo.Data.xml
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\bin\Debug\net5.0\Parkolo.Repository.pdb
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\bin\Debug\net5.0\Parkolo.Repository.xml
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\obj\Debug\net5.0\Parkolo.Logic.csprojAssemblyReference.cache
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\obj\Debug\net5.0\Parkolo.Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\obj\Debug\net5.0\Parkolo.Logic.AssemblyInfoInputs.cache
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\obj\Debug\net5.0\Parkolo.Logic.AssemblyInfo.cs
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\obj\Debug\net5.0\Parkolo.Logic.csproj.CoreCompileInputs.cache
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\obj\Debug\net5.0\Parkolo.Logic.csproj.CopyComplete
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\obj\Debug\net5.0\Parkolo.Logic.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\obj\Debug\net5.0\ref\Parkolo.Logic.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Logic\obj\Debug\net5.0\Parkolo.Logic.pdb
