C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Parkolo.Program.exe
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\ParkoloDatabase.mdf
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\ParkoloDatabase_log.ldf
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Parkolo.Program.deps.json
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Parkolo.Program.runtimeconfig.json
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Parkolo.Program.runtimeconfig.dev.json
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Parkolo.Program.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\ref\Parkolo.Program.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Parkolo.Program.pdb
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Parkolo.Program.xml
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Castle.Core.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\ConsoleMenu.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Humanizer.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\System.Net.Http.Formatting.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Parkolo.Data.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Parkolo.Logic.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Parkolo.Repository.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Parkolo.Data.pdb
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Parkolo.Data.xml
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Parkolo.Logic.pdb
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Parkolo.Logic.xml
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Parkolo.Repository.pdb
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\bin\Debug\net5.0\Parkolo.Repository.xml
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\obj\Debug\net5.0\Parkolo.Program.csprojAssemblyReference.cache
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\obj\Debug\net5.0\Parkolo.Program.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\obj\Debug\net5.0\Parkolo.Program.AssemblyInfoInputs.cache
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\obj\Debug\net5.0\Parkolo.Program.AssemblyInfo.cs
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\obj\Debug\net5.0\Parkolo.Program.csproj.CoreCompileInputs.cache
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\obj\Debug\net5.0\Parkolo.Program.csproj.CopyComplete
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\obj\Debug\net5.0\Parkolo.Program.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\obj\Debug\net5.0\ref\Parkolo.Program.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\obj\Debug\net5.0\Parkolo.Program.pdb
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo\obj\Debug\net5.0\Parkolo.Program.genruntimeconfig.cache
