C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\bin\Debug\net5.0\ParkoloDatabase.mdf
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\bin\Debug\net5.0\ParkoloDatabase_log.ldf
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\bin\Debug\net5.0\Parkolo.Repository.deps.json
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\bin\Debug\net5.0\Parkolo.Repository.dll
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\bin\Debug\net5.0\ref\Parkolo.Repository.dll
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\bin\Debug\net5.0\Parkolo.Repository.pdb
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\bin\Debug\net5.0\Parkolo.Repository.xml
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\bin\Debug\net5.0\Parkolo.Data.dll
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\bin\Debug\net5.0\Parkolo.Data.pdb
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\bin\Debug\net5.0\Parkolo.Data.xml
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\obj\Debug\net5.0\Parkolo.Repository.csprojAssemblyReference.cache
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\obj\Debug\net5.0\Parkolo.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\obj\Debug\net5.0\Parkolo.Repository.AssemblyInfoInputs.cache
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\obj\Debug\net5.0\Parkolo.Repository.AssemblyInfo.cs
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\obj\Debug\net5.0\Parkolo.Repository.csproj.CoreCompileInputs.cache
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\obj\Debug\net5.0\Parkolo.Repository.csproj.CopyComplete
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\obj\Debug\net5.0\Parkolo.Repository.dll
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\obj\Debug\net5.0\ref\Parkolo.Repository.dll
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\obj\Debug\net5.0\Parkolo.Repository.pdb
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\bin\Debug\net5.0\ParkoloDatabase.mdf
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\bin\Debug\net5.0\ParkoloDatabase_log.ldf
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\bin\Debug\net5.0\Parkolo.Repository.deps.json
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\bin\Debug\net5.0\Parkolo.Repository.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\bin\Debug\net5.0\ref\Parkolo.Repository.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\bin\Debug\net5.0\Parkolo.Repository.pdb
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\bin\Debug\net5.0\Parkolo.Repository.xml
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\bin\Debug\net5.0\Parkolo.Data.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\bin\Debug\net5.0\Parkolo.Data.pdb
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\bin\Debug\net5.0\Parkolo.Data.xml
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\obj\Debug\net5.0\Parkolo.Repository.csprojAssemblyReference.cache
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\obj\Debug\net5.0\Parkolo.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\obj\Debug\net5.0\Parkolo.Repository.AssemblyInfoInputs.cache
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\obj\Debug\net5.0\Parkolo.Repository.AssemblyInfo.cs
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\obj\Debug\net5.0\Parkolo.Repository.csproj.CoreCompileInputs.cache
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\obj\Debug\net5.0\Parkolo.Repository.csproj.CopyComplete
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\obj\Debug\net5.0\Parkolo.Repository.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\obj\Debug\net5.0\ref\Parkolo.Repository.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Repository\obj\Debug\net5.0\Parkolo.Repository.pdb
