C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\bin\Debug\net5.0\ParkoloDatabase.mdf
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\bin\Debug\net5.0\ParkoloDatabase_log.ldf
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\bin\Debug\net5.0\Parkolo.Data.deps.json
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\bin\Debug\net5.0\Parkolo.Data.runtimeconfig.json
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\bin\Debug\net5.0\Parkolo.Data.runtimeconfig.dev.json
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\bin\Debug\net5.0\Parkolo.Data.dll
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\bin\Debug\net5.0\ref\Parkolo.Data.dll
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\bin\Debug\net5.0\Parkolo.Data.pdb
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\bin\Debug\net5.0\Parkolo.Data.xml
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\obj\Debug\net5.0\Parkolo.Data.csprojAssemblyReference.cache
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\obj\Debug\net5.0\Parkolo.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\obj\Debug\net5.0\Parkolo.Data.AssemblyInfoInputs.cache
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\obj\Debug\net5.0\Parkolo.Data.AssemblyInfo.cs
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\obj\Debug\net5.0\Parkolo.Data.csproj.CoreCompileInputs.cache
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\obj\Debug\net5.0\Parkolo.Data.dll
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\obj\Debug\net5.0\ref\Parkolo.Data.dll
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\obj\Debug\net5.0\Parkolo.Data.pdb
C:\Users\Gyuri\Documents\oenik_prog3_2021_1_fwv0s4\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\obj\Debug\net5.0\Parkolo.Data.genruntimeconfig.cache
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\bin\Debug\net5.0\ParkoloDatabase.mdf
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\bin\Debug\net5.0\ParkoloDatabase_log.ldf
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\bin\Debug\net5.0\Parkolo.Data.deps.json
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\bin\Debug\net5.0\Parkolo.Data.runtimeconfig.json
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\bin\Debug\net5.0\Parkolo.Data.runtimeconfig.dev.json
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\bin\Debug\net5.0\Parkolo.Data.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\bin\Debug\net5.0\ref\Parkolo.Data.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\bin\Debug\net5.0\Parkolo.Data.pdb
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\bin\Debug\net5.0\Parkolo.Data.xml
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\obj\Debug\net5.0\Parkolo.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\obj\Debug\net5.0\Parkolo.Data.AssemblyInfoInputs.cache
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\obj\Debug\net5.0\Parkolo.Data.AssemblyInfo.cs
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\obj\Debug\net5.0\Parkolo.Data.csproj.CoreCompileInputs.cache
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\obj\Debug\net5.0\Parkolo.Data.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\obj\Debug\net5.0\ref\Parkolo.Data.dll
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\obj\Debug\net5.0\Parkolo.Data.pdb
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\obj\Debug\net5.0\Parkolo.Data.genruntimeconfig.cache
C:\Users\Gyuri\Desktop\prog4hazi\OENIK_PROG3_2021_1_FWV0S4\Parkolo.Data\obj\Debug\net5.0\Parkolo.Data.csprojAssemblyReference.cache
